{
  "name": "meteor-app",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "build": "chmod +x ./deploy-build.sh && ./deploy-build.sh",
    "start-production": "chmod +x ./deploy-start.sh && ./deploy-start.sh",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "meteor-node-stubs": "^1.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": "20"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    }
  }
}
