{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Meteor App",
            "type": "shell",
            "command": "meteor run",
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
